.navbar-nav {
  margin-left: auto;
}

.navbar-nav li a {
  margin: 10px;
}

.nav-link {
  color: #fff !important;
}

.navbar-nav li a:hover {
  color: #175cff !important;
}

.firstsec {
  background-color: #0b163f;
  background-image: url("https://quiety-wp.themetags.com/wp-content/uploads/2021/10/page-header-bg.svg");
  text-align: center center;
}

.fisrtpart {
  color: #fff;
  padding-top: 170px;
  min-height: 867px;
}

.leftfstpart h1 {
  font-size: 40px;
  font-weight: 700;
}

.leftfstpart p {
  color: #d6d5e1;
  font-size: 18px;
  overflow-wrap: break-word;
}

.leftbtn span {
  font-size: 16px;
  padding: 13px;
}

.leftbtn button {
  background-color: #175cff;
}

.rightfstpart img {
  border-radius: 15px 15px 15px 15px;
  height: auto;
  max-width: 100%;
  border: none;
}

.firstsecimg img {
  border-radius: 15px 15px 15px 15px;
  height: auto;
  max-width: 100%;
  margin-top: -60px;
}

.rightsecimg img {
  height: auto;
  max-width: 100%;
  border-radius: 15px 15px 15px 15px;
  margin-top: 50px;
}

.secondsec {
  margin-top: 150px;
}

.count1 {
  color: #5cc9a7;
  font-size: 46px;
  font-weight: 800;
}

.count2 {
  color: #175cff;
  font-size: 46px;
  font-weight: 800;
}

.count3 {
  color: #0b163f;
  font-size: 46px;
  font-weight: 800;
}

.count4 {
  color: #ffb116;
  font-size: 46px;
  font-weight: 800;
}

.count5 {
  color: #f25767;
  font-size: 46px;
  font-weight: 800;
}

.tblepara {
  text-align: left;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 7px;
  color: #071c4d;
}
.rightpara {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b163f;
}

.rightletterbox p {
  color: #0b163f;
  font-size: 18px;
  overflow-wrap: break-word;
}

.logo-title h2 {
  color: #071c4d;
  font-size: 18px;
  font-weight: 600;
}

.rightlogo {
  display: flex;
}

.bdrtble {
  border: 2px solid #dee2e6;
  /* border-radius : 15px; */
}

.firsttdr {
  background-color: #dee2e6;
}

.backgrdimages {
  background-image: url("https://quiety-wp.themetags.com/wp-content/uploads/2021/10/dot-dot-wave-shape-1.svg");
  background-position: bottom left;
  background-repeat: no-repeat;
}

.thirdsec {
  background-color: #f8f9fa;
  /* height: 200px; */
  margin-top: 80px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
}

.sectionpara {
  font-size: 17px;
  font-weight: 400;
  color: #7a7a7a;
}

.rightthrdimg img {
  width: 100%;
  border-radius: 15px 15px 15px 15px;
}

.featurepart {
  padding-top: 150px;
  padding-bottom: 150px;
}

.lefticons {
  display: flex;
}

.lefticon-container {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}

.infrt {
  background-color: #021048;
}

.bgclr {
  background-color: #0b163f;
}

.camsect {
  font-weight: 600;
  margin-bottom: 7px;
  font-size: 20px;
}

.frthsec {
  margin-top: 120px;
  overflow: hidden;
}

.ourteam h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 17px;
  color: #0b163f;
}

.ourteam p {
  font-weight: 400;
  margin: 0;
  font-size: 18px;
  color: #7a7a7a;
}

.single-team img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 15px;
}

.iconx {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 50%);
  transition-timing-function: linear;
}

.minpara {
  margin-top: -7px;
}

.teamiconbox {
  border: 2px solid #d6d5e1;
  margin: 2px;
  border-radius: 5px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamiconbox a {
  color: #fff;
}

.teamiconbox:hover a {
  color: #175cff;
}

.teampara h5 {
  color: #0b163f !important;
  text-decoration: none !important;
}

.teampara p {
  color: #7a7a7a;
  text-decoration: none;
}

.hovereffect {
  width: 100%;
  height: 100%;
  /* float : left; */
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.fifthsec {
  margin-top: 50px;
  background-color: #f8f9fa;
  height: auto;
}

.testimal {
  margin-top: 100px;
}

.testimal h1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 17px;
  color: #0b163f;
}

.testimal p {
  font-weight: 400;
  margin: 0;
  font-size: 18px;
  color: #7a7a7a;
}

.card_container {
  position: relative;
  overflow: hidden;
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
    opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card_container_img {
  background-color: black;
  border-radius: 15px;
}
.card_container_img img {
  width: 100%;
  height: auto;
  border-radius: 15px;

  opacity: 0.5;
}
.card_container_content {
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  transition: 0.5s;
  /* background-color: rgba(201, 207, 212, 0.404); */
  color: #fff;
}

.card_container:hover .card_container_content {
  top: 25%;
}

.card_container:hover .card_container_content p {
  display: block;
  color: rgba(255, 255, 255, 0.7);
}

.card_container_content h3 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.card_container_content p {
  text-align: center;
  display: none;
  transition: transform 700s cubic-bezier(0.19, 1, 0.22, 1),
    opacity 700s cubic-bezier(0.19, 1, 0.22, 1);
  margin: 10px;
}

.team_area_container {
  position: relative;
  margin: 5px;
  overflow: hidden;
  border-radius: 15px;
}

.team_area_container_image {
  transition: 0.5s;
}

.team_area_container_image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
}

.team_area_container_buttn {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.5s;
  border-radius: 15px;
  display: flex;
  align-items: end;
}

.team_cards {
  width: 100%;
  display: none;
  padding-bottom: 25px;
}

.team_area_container:hover .team_area_container_buttn {
  background-color: rgba(23, 92, 255, 0.75);
}

.team_area_container:hover .team_cards {
  display: block;
}

.teamiconbox:hover {
  background-color: #fff;
  color: #175cff;
  /* border: none; */
  border-color: #fff;
}

.team_area_container:hover .team_area_container_image img {
  transform: rotate(-5deg);
}

.team_area_container:hover .team_area_container_image {
  transform: scale(1.1);
}

.team_area_container_buttn .teamiconbox:nth-child(1) {
  animation-delay: 0.5s;
}

.offimg img {
  max-width: 100%;
  border-radius: 15px;

  margin: 10px;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  -o-filter: brightness(50%);
  -ms-filter: brightness(50%);
}

.content {
  text-align: center;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transition: all 0.3s ease;
}

.locatepart {
  margin-top: 40px;
}
.list1 {
  color: #0b163f;
  font-size: 18px;
  font-weight: 500;
}

.minpara {
  color: #7a7a7a;
}

.seventhsec {
  margin-top: 100px;
}

.tt-button-wrapper:hover .rded-circle {
  background-color: #fff;
  color: #175cff;
}

.backlstimg {
  background-image: url("https://quiety-wp.themetags.com/wp-content/uploads/2021/10/cta-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #021048;
  height: auto;
}

.description {
  color: #ffffffb8 !important;
  font-weight: 400;
  margin: 0;
  font-size: 18px;
}
.list-part-two {
  padding: 90px 15px 70px 15px;
}

.smallpara h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 17px;
}

.rded-circle {
  color: #fff;
  border-radius: 50%;
  border: 2px solid #ffffff78;
  background-color: #02010100;
  border-style: solid;
  padding: 13px;
  transition: 0.5s;
}

.smptconter span {
  color: #ffffffb3;

  font-weight: 400;
  font-size: 18px;
}
.smptconter {
  /* margin : 3px 0px 0px 0px; */
  margin-top: 20px;
}

.tt_list li {
  text-align: center;
  display: inline-block;
  align-items: baseline;
  position: relative;
  font-size: 17px;
  margin-bottom: 6px;
}
.eightsec {
  margin-top: 100px;
}

.lastmenupart p {
  font-size: 17px;
  font-weight: 400;
  color: #071c4d;
}

.firstinpt {
  width: 250px;
}

.pageslst li {
  list-style: none;
  font-size: 17px;
}

.pageslst li a {
  text-decoration: none;
  color: #7a7a7a;
  font-weight: 400;
}

.pageslst a:hover {
  color: #175cff;
}

.paratextp {
  color: #071c4d !important;
}

.lstftr span {
  font-size: 17px;
  font-weight: 400;
  color: #65676d;
}
.footsec {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.righticon {
  float: right;
}

.liasticons {
  border: 2px solid rgba(0, 0, 0, 0.12);
  color: #65676d;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 6px;
  font-size: 14px;
}

.liasticons:hover {
  background-color: #175cff;
  color: #fff;
  border: none;
}
