
body{
    font-family: Montserrat,sans-serif;
}
.backgrd_img{
    background-image: url(../components/images/back_img.jpg);
    min-height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.first_middle{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: #fff;
    margin-top: 190px;
}
.first_middle h1{
    font-size: 125px;
    font-weight: 700;
    text-align: center;
}

.first_middle h5{
    font-size: 23px;
    font-weight: 700;
    font-family: Playfair Display;
    font-style: italic;
    text-align: center;
}

.rightimg{
    height: 200px;
}

.secondsec{
    margin-top: 100px;
}

.leftinpt{
    background-color: #ff681a;
    /* height: 70px; */
}

.rightimg img{
    display: block;
    height: auto;
    max-width: 100%;
    margin-left: 50px;
}

.inptbox{
    /* border: none; */
    outline: none;

}

.serch-icon{
    background-color: #ff681a;
    border: none;
    color: #fff;
    font-size: 20px;
}

.leftpara h4{
    font-size: 27px;
    font-weight: 600;
}

.leftpara p{
    font-size: 19px;
    font-weight: 300;
    color: #565656;
}

.categories h4{
    font-size: 27px;
    font-weight: 600;
}

.categories ul li{
    list-style: none;
    font-size: 19px;

}

.categories li a{
    color: #565656;
}

.leftimg{
    margin-top: 100px;
}

.leftimg img{
    height: auto;
    
}


.smallclder{
    background-color: #ff681a;
    height: 75px;
    width: 75px;
}

.smtcldr{
    margin-top: -15px;
}

.socialface  {
    position: absolute;
    right: 0;
}
.rightbox{
    margin-left: 50px;
}

.calender-img p{
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.island p{
    font-size: 19px;
    color: #595959;
}
.smallicon ul{
    position: relative;
}

.smallicon ul li{
    float: left;
    list-style: none;
    margin: 10px;
    font-size: 20px;
}
.smallicon ul li:hover{
color: #ff681a;
}
.smallicon{
    margin-left: -55px;
    margin-top: 40px;
}

.firstvideo{
    margin-left: 50px;
    margin-top: 50px;
}
.firstvideo img{
    height: auto;
    width: 100%;
}

.smallfirst a img{
    height: 80px;
    width: 80px;
}

.smallfirst a img:hover{
  opacity: 0.6;
}

.smllfstpara  a{
    color: #595959;
    font-size: 20px;
}

.tagspara h2{
    font-weight: 600;
}

.tagslink a{
    font-size: 19px;
    text-decoration: none;
    color: #595959;
}

.tagslink a:hover{
    color: #ff681a;
}

.fourthpart{
    margin-left: 420px;
}

.msgpara{
    background-color: #f9f9f9;
    margin-bottom: 50px;
}

.mesg h2{
    font-family: Playfair Display;
}

.post-mark{
    background-color: #ff681a;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: #fff;
}

.mesg{
    margin-left: 100px;
    margin-top: -32px;
   padding-bottom: 50px;
}

.mesg a{
    text-decoration: none;
    font-size: 30px;
    color: #303030;
    font-weight: 700;
}

.mesg a:hover{
    color: #ff681a;
}

.calnder a {
font-size: 20px;
font-weight: 100;
}

.calnder a:hover{
    color: #ff681a;
}

.commnts a{
    font-size: 20px;
    font-weight: 100;  
}

.mkdf-post-heading{
    margin-top: 20px;
}

.mkdf-post-heading img{
    width: 100%;
    height: 400px;
}

.mark i{
    font-size: 25px;
}

.cocotree img{
    width: 100%;
    height: auto;
}

.jungle{
    margin-top: 50px;
}

.lastsec{
    background-color: #151515;
    height: auto;
    margin-top: 50px;
    
}

.bestpart{
padding-bottom: 200px;
}
.footimg{
    margin-top: 130px;
}

.footimg h2{
    font-size: 28px;
    font-weight: 700;
}

.footpara{
    margin-top: 40px;
    
}

.footpara p{
    font-size: 18px;
    font-weight: 100;
    font-family: Montserrat,sans-serif;
}

.footlink a{
    font-size: 20px;
    font-style: italic;
    font-family: Playfair Display;
    font-weight: 700;
    text-decoration: none;
}

.footlink a:hover{
    color: #ff681a !important;
}

.footlist{
    margin-top: 40px;
}

.footlist li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    font-family: Montserrat,sans-serif;

}

.footlist li a:hover{
    color: #ff681a;
}
.footlist ul{
    color: #ff681a;
    font-size: 20px;
}

.socialpara{
    margin-top: 40px;
}

.socialicon i{
    font-size: 25px;
    color: #ff681a;
}

.socialparagraph p{
    color: #fff;
    font-size: 19px;
    font-weight: 100;
}

.socialparagraph a{
    font-size: 19px;
    text-decoration: none;
    color: #595959;
}

.socialparagraph a:hover{
    color: #ff681a;
}

.footerImageContainer {
    display: flex;
    flex-wrap: wrap;
    transition: all 0.4s;
  }
  
  .footerImage {
    position: relative;
    width: 33.33%;
    padding-left: 3px;
    padding-top: 3px;
  }
  
  .footerImage img {
    height: auto;
    width: 100%;
  }
  
  .footerImageShadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.6s;
  }
  
  .footerImage:hover .footerImageShadow {
    background-color: rgba(0, 0, 0, 0.452);
  }

  .footblock{
      background-color: #0a0a0a;
  }

  .bottomhlder p a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 100;
}

  .bottomhlder p{
    margin: 20px 0;
  }

  .bottomhlder a:hover{
     color: #ff681a;
  }

  .scrolltotop{
    height: 60px;
    width: 60px;
    background-color:#ff681a;
    bottom: 0;
    right: 0;
    position:fixed;
    /* border-radius: 50%; */
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    cursor: pointer;
  }

  .scrolltotop i{
      font-size: 30px;
  }