.navlogo img{
    width: 100px;
}

.navbar-nav li{
    float: right;
    padding: 20px;
    color: #2c2f30;
    
}

.navback{
    background-color: #fff;
    height: 70px;
}
.navbar-nav  li a{
    color: #2c2f30;
    
}
.nav-item a{
    font-size: 20px;
}
.dropdown-menu a{
    color: #fff !important;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
    padding: 13px;
    padding-left: 40px;
}
.dropdown-menu{
    background-color: #2c2f30;
    width: 250px;
    top: 75px;
    margin-left: -67px;
    display: none;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-item:hover{
    background-color: transparent;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 1263px;
    top:78px;
    height: auto;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    transition-timing-function: linear;
    transition: 2s;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    
  }

  .column {
    float: left;
    width: 25.00%;
    padding: 10px;  
    background-color: #2c2f30;;
    height: auto;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    border: navajowhite;
    /* display: flex; */
    
  }
.rightborder{
    border-right: 1px solid #ff552b !important;
}
  .column a {
    float: none;
    color: #fff !important;
    /* padding: 16px; */
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 120px;
    font-size: 16px;
    padding-top: 25px;
    
  }

  .typogrph{
      border-right: none;
  }
  
  .column span {
      color: #ff681a;
      margin-top: 50px;
  }
  
/* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.navbar-nav li a:hover{
    color: #ff681a !important;
}
.navbar-toggler-icon{
    color: black !important;
}

.topArrow{
      height: 50px;
      width: 50px;
      background-color:#2c2f30;
      position: absolute;
      top: 0;
      left: 40%;
      z-index: -4;
      transform: rotate(45deg);

  }

  .topArrowlast{
    height: 50px;
    width: 50px;
    background-color:#2c2f30;
    position: absolute;
    top: 0;
    /* left: 40%; */
    right: 50px;
    z-index: -4;
    transform: rotate(45deg);
  }